
[colors]
background = #272727
background-alt = #373B41
foreground = #AAAAAA
battery = #009966
moon = #B700B7
sound = #CC5577
wifi = #0077BB
emojic = #007766
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = RobotoMonoNerdFont:pixelsize=12;2

modules-left = xmonad
modules-center = date
modules-right = pulseaudio moonphase wlan battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-name = "xmonad"
override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.sound}

label-muted = 󰝟
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

ramp-volume-foreground = ${colors.sound}

[module/moonphase]
type = custom/script
exec = ~/.config/polybar/moon-phase.py
format-foreground = ${colors.moon}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "󰌌 "
format-prefix-foreground = ${colors.keyboard}

label-layout = %layout%
label-layout-foreground = ${colors.keyboard}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-foreground = ${colors.moon}
label = %percentage%%

[network-base]
type = internal/network
interval = 5

format-connected =  %{A1:~/.config/polybar/wifi-menu.sh:}<ramp-signal> <label-connected>%{A}
format-connected-foreground = ${colors.wifi}
format-disconnected-foreground = #dd0000
format-disconnected = <label-disconnected>
label-disconnected =  %{A1:~/.config/polybar/wifi-menu.sh:}󱚼%{A}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = ""
;%essid%
label-connected-foreground = ${colors.wifi}
;label-connected = %{F#006655}%ifname%%{F-} %essid%

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %H:%M:%S

label = %date%
label-foreground = ${colors.secondary}

[module/battery]
type = internal/battery

format-charging-prefix = "    󰂄 "
format-charging-prefix-foreground = ${colors.battery}
label-charging = %percentage%%
label-charging-foreground = ${colors.battery}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.battery}

label-discharging = %percentage%%
label-discharging-foreground = ${colors.battery}

full-at = 99
format-full-prefix = "    󱈏 "
format-full-foreground = ${colors.battery}

low-at = 7
format-low-prefix = "    󱃍 "
format-low-prefix-foreground = #FF0000

battery = BAT0

poll-interval = 1

ramp-capacity-0 = "    󱃍" 
ramp-capacity-1 = "    󰁺"
ramp-capacity-2 = "    󰁼"
ramp-capacity-3 = "    󰁾"
ramp-capacity-4 = "    󰂀"
ramp-capacity-5 = "    󰁹"

ramp-capacity-0-foreground = #FF0000

[module/xmonad]
type = custom/script
exec = xmonad-dbus
tail = true
interval = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
